html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;

}

header {
    height: 40px;
    padding-left: 15px;
    padding-top: 15px;
    font-size: 24px;
    text-align: center;
    border-bottom: 4px solid #ffa500;
    background-color: rgba(33,33,33,0.5);
    color: #fff;
}

footer {
    line-height: 42px;
    width: 100%;
    text-align: center;
    height: 40px;
    color: #fff;
    background-color: rgba(33,33,33,0.9);
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#file-zone {
    background-color:#f1f0f0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    font-size: 20px
}

#file {
    width: 600px;
    flex-grow: 1;
    background-color: #fff;
    border: 1px solid #e4dede;
    overflow: hidden;
    padding: 25px;
}

#control-panel {
    background-color: #fff;
    height: 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5px;
}

.logo {
    max-height: 32px;
    float: left;
    margin-right: 5px;
}

.header-text {
    float: left;
}

#format-actions {
    width: 200px;
    margin-right: 185px;
}

#color {
  width: 40px;
  position: relative;
  bottom: 20px;

}

.format-action {
  width: 50px;
  height: 32px;
}

.bold{
  font-weight: bold;
}

.italic{
  font-style: italic;
}

.underline{
  text-decoration: underline;
}

.sp-replacer{
  overflow: visible;
  position: relative;
  bottom: 32px;

}
